<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MathDisplayForm</class>
 <widget class="QWidget" name="MathDisplayForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>104</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
