<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>mike.dusseault.QMentat</namespace>
    <virtualFolder>doc</virtualFolder>
    <filterSection>
        <toc>
            <section title="QMentat Manual" ref="index.html">
                <section title="Addition" ref="index.html#Addition"/>
            </section>
        </toc>
        <keywords>
            <keyword name="Addition" ref="index.html#Addition"/>
        </keywords>
        <files>
            <file>*.html</file>
        </files>
    </filterSection>
</QtHelpProject>

